# lab5

./: Dockerfile  execute.json  execute.txt  pom.xml
src/main/java/by/dima/model/: Client.java  Main.java  SpringConfig.java
src/main/java/by/dima/model/client/: Client.java
src/main/java/by/dima/model/client/parser/: DeserializableAnswerDTO.java  ExecuteDTOParserFromJson.java  RouteParserToJson.java  SerializableCommandDTO.java
src/main/java/by/dima/model/client/request/: ClientRequestUDP.java  Clientable.java
src/main/java/by/dima/model/commands/: CommandManager.java
src/main/java/by/dima/model/commands/impl/: ClearCommand.java  CommandAbstract.java  ExecuteScriptCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintAscending.java  PrintFieldDescendingDistanceCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLoweCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/by/dima/model/commands/model/: Command.java  CommandAbstract.java  GetableCommandDTO.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/common/: AnswerDTO.java  CommandDTO.java  ExecuteDTO.java
src/main/java/by/dima/model/common/route/builder/: RouteBuilder.java  ScannerBuildRoute.java
src/main/java/by/dima/model/common/route/main/: Route.java
src/main/java/by/dima/model/common/route/sub/: Coordinates.java  LocationFrom.java  LocationTo.java  NormalisationValue.java  NormalizeValueImpl.java
src/main/java/by/dima/model/data/: CollectionController.java
src/main/java/by/dima/model/data/abstracts/: Model.java
src/main/java/by/dima/model/data/abstracts/model/: CollectionData.java  Model.java  Models.java
src/main/java/by/dima/model/data/collections/: CollectionsDataModel.java  CollectionsManager.java
src/main/java/by/dima/model/data/command/: CommandManager.java  ExecuteScriptCommand.java
src/main/java/by/dima/model/data/command/impl/: ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/by/dima/model/data/command/impl/creator/: RouteCreator.java
src/main/java/by/dima/model/data/command/impl/insert/: InsertCommand.java  RouteCreator.java
src/main/java/by/dima/model/data/command/model/: Command.java  CommandAbstract.java  CommandManager.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/data/command/model/impl/: AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintAscendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/by/dima/model/data/command/model/model/: Command.java  CommandAbstract.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/data/counting/model/: Groups.java
src/main/java/by/dima/model/data/group/model/: Groups.java
src/main/java/by/dima/model/data/route/main/model/: Route.java
src/main/java/by/dima/model/data/route/model/: CheckValidateInfoUtilMyImpl.java  CheckableValidateInfoUtil.java
src/main/java/by/dima/model/data/route/model/exceptions/: IncorrectDataModel.java
src/main/java/by/dima/model/dto/: CommandDTO.java
src/main/java/by/dima/model/io/: Creatable.java  CreateFileFiles.java  ReadFileBufferedReader.java  ReadableFile.java
src/main/java/by/dima/model/logging/factory/: LoggerWrapper.java  LoggingFactoryForBeanSpring.java
src/main/java/by/dima/model/parser/: DeserializableAnswerDTO.java  RouteParserToJson.java  SerializableCommandDTO.java
src/main/java/by/dima/model/request/: ClientRequestTCP.java  ClientRequestUDP.java  Clientable.java
src/main/java/by/dima/model/route/builder/: RouteBuild.java  RouteBuilder.java  ScannerBuildRoute.java
src/main/java/by/dima/model/route/models/main/: Route.java
src/main/java/by/dima/model/route/models/sub/: Coordinates.java  LocationFrom.java  LocationTo.java  NormalisationValue.java  NormalizeValueImpl.java
src/main/java/by/dima/model/service/files/io/: AddInfo.java  AddableInfo.java  ScannerWrapper.java
src/main/java/by/dima/model/service/generate/id/: IdGenerateMy.java  IdGenerateble.java
src/main/java/by/dima/model/service/io/: Creatable.java  CreateFileFiles.java  ReadFileBufferedReader.java  ReadableFile.java
src/main/java/by/dima/model/service/iterator/: LineStringIterator.java  RouteDistanceSortIterator.java  RouteIdSortIterator.java  RouteSortIterator.java  TextIterable.java
src/main/java/by/dima/model/service/logger/factory/: LoggerWrapper.java
src/main/java/by/dima/model/service/util/: GetSecondArgFromArgsUtil.java
src/main/java/by/dima/model/service/util/iteration/: HashMapLinesIterable.java  LineStringIterator.java  TextIterable.java
src/main/java/by/dima/model/util/: GetSecondArgFromArgsUtil.java
src/main/java/by/dima/model/util/iteration/: LineStringIterator.java  TextIterable.java
src/main/java/by/javaguru/: Main.java
src/main/resources/: beans.xml  config.txt  example.txt  route.json  routes.json  script.txt
src/test/java/by/dima/model/data/: CollectionControllerTest.java
src/test/java/by/dima/model/service/generate/id/: IdGenerateMyTest.java
src/test/java/by/dima/model/service/iterator/: LineStringIteratorTest.java  RouteDistanceSortIteratorTest.java  RouteSortIteratorTest.java
src/test/java/by/dima/model/service/util/: GetSecondArgFromArgsUtilTest.java
src/test/java/my/test/: TextIterableTest.java  ToJsonFormatExecuteDTO.java
src/test/java/my/test/server/: Client.java  Clientable.java  MainClient.java
(+47 files in other folders)
